{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "aws-lambda"]
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts", "lambda/**/*.ts", "scripts/**/*.ts", "test/**/*.ts"]
}
